# project-2024-25t2-301-g3t3-client-service

./: .gitignore  HELP.md  build.gradle
.github/workflows/: build.yml  test.yml
src/main/java/com/cs301/client_service/aspects/: AccountKafkaLoggingAspect.java  AccountServiceLoggingAspect.java  ClientKafkaLoggingAspect.java  ClientServiceLoggingAspect.java  LogKafkaLoggingAspect.java  LoggingAspect.java
src/main/java/com/cs301/client_service/aspects/base/: BaseLoggingAspect.java  DatabaseLoggingAspect.java  KafkaLoggingAspect.java
src/main/java/com/cs301/client_service/configs/: AppConfig.java  EnvConfig.java  KafkaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cs301/client_service/controllers/: AccountController.java  ClientController.java  LogController.java  TransactionController.java
src/main/java/com/cs301/client_service/dtos/: AccountDTO.java  ClientDTO.java  LogDTO.java  VerificationResponseDTO.java
src/main/java/com/cs301/client_service/exceptions/: AccountNotFoundException.java  ClientNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/cs301/client_service/mappers/: AccountMapper.java  ClientMapper.java  LogMapper.java  TransactionMapper.java
src/main/java/com/cs301/client_service/models/: Account.java  Client.java  Log.java
src/main/java/com/cs301/client_service/producers/: KafkaProducer.java
src/main/java/com/cs301/client_service/protobufs/: account.proto  account_status.proto  account_type.proto  client.proto  gender.proto
src/main/java/com/cs301/client_service/repositories/: AccountRepository.java  ClientRepository.java  LogRepository.java  TransactionRepository.java
src/main/java/com/cs301/client_service/services/: AccountService.java  ClientService.java  LogService.java  TransactionService.java
src/main/java/com/cs301/client_service/services/impl/: AccountServiceImpl.java  ClientServiceImpl.java  LogServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/cs301/client_service/utils/: JwtAuthorizationUtil.java  LoggingUtils.java
src/main/proto/: a2c-schema.json  a2c.proto  c2c-schema.json  c2c.proto  log-schema.json  log.proto
src/main/resources/: application.properties  data.sql
src/test/java/com/cs301/client_service/: ClientServiceApplicationTests.java
src/test/java/com/cs301/client_service/aspects/: DatabaseLoggingFormatTest.java  KafkaLoggingAspectTest.java  LoggingAspectTest.java
src/test/java/com/cs301/client_service/configs/: TestSecurityConfig.java
src/test/java/com/cs301/client_service/controllers/: AccountControllerTest.java  ClientControllerTest.java  LogControllerTest.java
src/test/java/com/cs301/client_service/kafka/: TestA2CConsumer.java  TestC2CConsumer.java  TestLogConsumer.java
src/test/java/com/cs301/client_service/mappers/: AccountMapperTest.java  ClientMapperTest.java  LogMapperTest.java
src/test/java/com/cs301/client_service/repositories/: AccountRepositoryTest.java  ClientRepositoryTest.java
src/test/resources/: application-test.properties  data-test.sql
(+3 files in other folders)
